# PA Deployment Environment Variables Template
# Copy this file to environment-variables.env and fill in the values

# Azure Configuration
AZURE_SUBSCRIPTION_ID=your-subscription-id
AZURE_RESOURCE_GROUP=pa-gcloud15-rg
AZURE_LOCATION=uksouth

# Function App
FUNCTION_APP_NAME=pa-gcloud15-api
FUNCTION_APP_URL=https://pa-gcloud15-api.azurewebsites.net

# Web App / Static Web App
WEB_APP_NAME=pa-gcloud15-web
WEB_APP_URL=https://pa-gcloud15-web.azurewebsites.net

# Key Vault
KEY_VAULT_NAME=pa-gcloud15-kv
KEY_VAULT_URL=https://pa-gcloud15-kv.vault.azure.net/

# SharePoint Configuration
SHAREPOINT_SITE_URL=https://paconsulting.sharepoint.com/sites/GCloud15
SHAREPOINT_SITE_ID=PLACEHOLDER_SITE_ID
SHAREPOINT_DRIVE_ID=PLACEHOLDER_DRIVE_ID
USE_SHAREPOINT=true

# Microsoft 365 / Azure AD Authentication
AZURE_AD_TENANT_ID=PLACEHOLDER_TENANT_ID
AZURE_AD_CLIENT_ID=PLACEHOLDER_CLIENT_ID
AZURE_AD_CLIENT_SECRET=PLACEHOLDER_CLIENT_SECRET
AZURE_AD_AUTHORITY=https://login.microsoftonline.com/

# Microsoft Graph API
GRAPH_API_ENDPOINT=https://graph.microsoft.com/v1.0
GRAPH_API_SCOPE=https://graph.microsoft.com/.default

# Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=PLACEHOLDER_CONNECTION_STRING

# Storage Account (for temp files only, if needed)
AZURE_STORAGE_CONNECTION_STRING=PLACEHOLDER_STORAGE_CONNECTION_STRING

# CORS
CORS_ORIGINS=https://pa-gcloud15-web.azurewebsites.net,https://PA-G-Cloud15.pa.internal

# Application
APP_NAME=G-Cloud 15 Automation
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false
SECRET_KEY=PLACEHOLDER_SECRET_KEY_MIN_32_CHARS

